In [3]:
import pandas as pd

In [4]:
x = pd.DataFrame(data={'a':[1,2,3,4] , 'b':[11,12,13,14]})

In [5]:
x

   a   b
0  1  11
1  2  12
2  3  13
3  4  14

In [6]:
x.rename(columns={'a':'one','b':'two'})

   one  two
0    1   11
1    2   12
2    3   13
3    4   14

In [7]:
import seaborn as sns
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
import cv2
import os
path = '/home/vimalkumar/Documents/File Samples/28.10.2021/test'
outpath = '/home/vimalkumar/Documents/File Samples/28.10.2021/output'

In [50]:
for i in os.listdir(path):
    im = cv2.imreadmulti(os.path.join(path,i))
    #print(type(im))
    print(i)
    num_pages = len(im[1])
    #print(num_pages)
    for j in range(0,num_pages):
        #print(j)
        ext = os.path.splitext(i)[0]+'_'+str(j)+'.tif'
        print(ext)
        cv2.imwrite(os.path.join(outpath,ext),im[1][j])
        #cv2.imwrite(os.path.splitext[0]+j+'.jpeg',im[1][j])

0110486000.tif
0110486000_0.tif
0103278000.tif
0103278000_0.tif
0110559000.tif
0110559000_0.tif
0122252000.tif
0122252000_0.tif
0123117000.tif
0123117000_0.tif
0123117000_1.tif
0119284000.tif
0119284000_0.tif
0119771000.tif
0119771000_0.tif
0119771000_1.tif
0108367000.tif
0108367000_0.tif
0115872000.tif
0115872000_0.tif
0113457000.tif
0113457000_0.tif
0100900000.tif
0100900000_0.tif
0100900000_1.tif
0100900000_2.tif
0115557000.tif
0115557000_0.tif
0105190000.tif
0105190000_0.tif
0112871000.tif
0112871000_0.tif
0112871000_1.tif
0112871000_2.tif
0112871000_3.tif
0112871000_4.tif
0112871000_5.tif
0112871000_6.tif
0112871000_7.tif
0112871000_8.tif
0122180000.tif
0122180000_0.tif
0122180000_1.tif
0122180000_2.tif
0122180000_3.tif
0122180000_4.tif
0106830000.tif
0106830000_0.tif
0106830000_1.tif
0106830000_2.tif
0106830000_3.tif
0106830000_4.tif
0106830000_5.tif
0121367000.tif
0121367000_0.tif
0102204000.tif
0102204000_0.tif
0102204000_1.tif
0102204000_2.tif
0120130000.tif
0120130000_0.tif
0103657000.tif
0103657000_0.tif
0120271000.tif
0120271000_0.tif
0100187000.tif
0100187000_0.tif
0117958000.tif
0117958000_0.tif
0104671000.tif
0104671000_0.tif
0110878000.tif
0110878000_0.tif
0115227000.tif
0115227000_0.tif
0124025000.tif
0124025000_0.tif
0124025000_1.tif
0118290000.tif
0118290000_0.tif
0118290000_1.tif
0118290000_2.tif
0118290000_3.tif
0118290000_4.tif
0118290000_5.tif
0118290000_6.tif
0105919000.tif
0105919000_0.tif
0118119000.tif
0118119000_0.tif
0125144000.tif
0125144000_0.tif
0109881000.tif
0109881000_0.tif
0109881000_1.tif
0102702000.tif
0102702000_0.tif
0102702000_1.tif

In [52]:
import seaborn as sns
x = sns.load_dataset('titanic')

In [54]:
x.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [55]:
x.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [58]:
titanic['age'].fillna(2)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     2.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [7]:
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
df = sns.load_dataset('tips')

In [9]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
plt.scatter(df['tip'],df['total_bill'],c=df['gender_colour'])
plt.legend()

KeyError: 'gender_colour'